# jaqlib

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
components/jaqlib_core/: .classpath  .gitignore  build.gradle
components/jaqlib_core/java/org/jaqlib/: Defaults.java
components/jaqlib_core/java/org/jaqlib/core/: AbstractComparableWhereCondition.java  AbstractCompare.java  AbstractFetchStrategy.java  AbstractQuery.java  AbstractQueryBuilder.java  AbstractQueryFactory.java  CachingFetchStrategy.java  ComparableFunction.java  ComparableWhereCondition.java  DataSourceQuery.java  DataSourceQueryException.java  DbQueryCache.java  Defaults.java  DefaultsDelegate.java  DsResultSet.java  ElementPredicate.java  ElementWhereCondition.java  IsGreaterThanOrEqualTo.java  IsNotNull.java  IsSmallerThan.java  IsSmallerThanOrEqualTo.java  JaqlibException.java  LoggableQueryItem.java  Query.java  QueryItem.java  QueryResult.java  QueryResultException.java  ReflectiveWhereCondition.java  SelectDataSource.java  TaskWhereCondition.java  WhereClause.java  WhereCondition.java
components/jaqlib_core/java/org/jaqlib/query/: AbstractCompare.java  AbstractQuery.java  AbstractQueryBuilder.java  ComparableFunction.java  ComparableWhereCondition.java  Compare.java  ElementPredicate.java  ElementWhereCondition.java  FromClause.java  (+22 more)
components/jaqlib_core/unittest/org/jaqlib/: AbstractJaqLibTest.java  Account.java  AccountAssert.java  AccountImpl.java  AccountSetup.java  BeanConventionMappingStrategyTest.java  BooleanTypeHandler.java  CreditRating.java  CreditRatingTypeHandler.java  CustomBeanFactory.java  DefaultsTest.java  EMailComponent.java  JaqlibCoreTests.java  Sensor.java  TemperatureAssert.java  TemperatureSetup.java  Transaction.java  TransactionImpl.java
components/jaqlib_util/: .gitignore  .sonar4clipse  JaqLibUtilTests.launch  UtilTests.launch  build.gradle
jaqlib-db/: .classpath  build.gradle  readme.md
jaqlib-facade/: .classpath  .project  build.gradle  readme.md
jaqlib-facade/java/org/jaqlib/: Jaqlib.java
jaqlib-facade/unittest/org/jaqlib/: DatabaseQBExamples.java  IterableQBExamples.java  XmlQBExamples.java
jaqlib-xml/: .classpath  .project  build.gradle  readme.md
jaqlib-xml/java/org/jaqlib/: XmlDefaults.java  XmlQB.java  XmlQueryBuilder.java
jaqlib-xml/java/org/jaqlib/xml/: EmptyNodeList.java  NodeListImpl.java  XmlDataSource.java  XmlNamespace.java  XmlQuery.java  XmlResultSet.java  XmlSelectDataSource.java  XmlWhereClause.java
jaqlib-xml/unittest/: accounts_attributes.xml  accounts_elements.xml  accounts_example_namespaces.xml  accounts_namespaces.xml  accounts_nestedbeans.xml  temperature_nested_primitives.xml  temperature_nested_singlebean.xml
jaqlib-xml/unittest/org/jaqlib/: XmlQBTests.java
jaqlib-xml/unittest/org/jaqlib/xml/: CreditRatingStringTypeHandler.java  XmlQBTest.java  XmlQBXalanTest.java
(+1053 files in other folders)
