apply plugin: 'base'

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    ext.cglibVersion = "2.3.1"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation "cglib:cglib-nodep:2.1_3"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testImplementation 'easymock:easymock:2.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}