dependencies {
    compile project(':jaqlib-util')
    compile project(':jaqlib-core')
    compile project(':jaqlib-db')
    compile project(':jaqlib-iterable')
    compile project(':jaqlib-xml')

    testImplementation(testFixtures(project(":jaqlib-util")))
    testImplementation(testFixtures(project(":jaqlib-core")))
    testImplementation(testFixtures(project(":jaqlib-xml")))
}
